110
SET 154 Elis 64 1.69
SET 077 Henry 23 1.79
SET 125 Jade 32 1.58
SET 132 Milena 94 1.93
SET 102 Lara 89 1.65
SET 136 Emilly 56 1.93
SET 005 Lucas 32 1.29
SET 012 Bernardo 35 1.47
SET 045 Joaquim 97 2.11
SET 031 Joao 76 1.54
SET 014 Nicolas 37 2.20
SET 038 Emanuel 16 1.23
SET 088 Liz 75 1.73
SET 036 Luiz 40 1.84
SET 132 Otavio 78 1.56
SET 013 Enzo 95 2.11
SET 137 Betina 29 1.58
SET 018 Daniel 3 1.63
SET 042 Benjamin 20 1.69
SET 062 Alexandre 8 1.58
SET 008 Guilherme 62 2.16
SET 146 Malu 23 1.66
SET 086 Manuela 91 1.36
SET 030 Thiago 59 2.00
SET 019 Henrique 85 1.46
SET 104 Esther 89 1.48
SET 057 Nathan 89 1.53
SET 073 Diego 57 1.79
SET 057 Melissa 68 1.37
SET 055 Diogo 90 1.56
SET 026 Heitor 2 2.07
SET 026 Vitor 71 1.88
SET 052 Ian 87 1.30
SET 123 Marina 82 1.99
SET 122 Clara 60 2.05
SET 028 Isaac 50 1.65
SET 042 Catarina 94 2.07
SET 037 Breno 69 1.20
SET 065 Raul 31 1.75
SET 103 Livia 24 2.17
SET 010 Rafael 98 1.25
SET 092 Eloa 50 1.45
SET 007 Pedro 68 1.55
SET 128 Rafaela 30 1.44